<!DOCTYPE html>
<html>
    <head>

        <title> Test Burst Report</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 20px;
            }

            h1{
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            .header2{
                text-align: center;
            }
            .container{
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
                
            }
           
            .passed{
                color: green;
            }
            .failed{
                color:red
            }
            .error{
                color: orangered;
            }
            .skipped{
                color: yellow;
            }

            .chart-container{
                text-align: center;
                margin-top: 20px;
            }
            .chart-title{
                margin-bottom: 10px;
            }
            .canvas{
                align-items: end;
                background-origin: padding-box;
                border: 2px solid #ddd;
                border-radius: 5px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .left-div{
                width: 30%;
                background-color: #f9f9f9;
                padding: 20px;
                margin-right: 10px;
            }
            
            .right-div{
                width: 70%;
                background-color: #f9f9f9;
                padding: 20px;
                
            }
            .flex-div{
                display: flex;
            }
            .table-header{
                background-color: #4CAF50;
                color: white;
                text-align: left;
                padding: 10px;
                font-weight: bold;
            }

            .table-container{
                margin: 0 auto;
                width: 90%;
                background-color: #f4f4f4;
                padding: 20px;
                border-radius: 5px;
            }

            .table-container table{
                border: 4px solid;
                width: 100%;
                border-radius: 5px;
            }

            .table-container th,.table-container td{
                border-bottom: 1px solid #ddd;
            }

            .table-container table{
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            .message-cell:hover .error-message{
                display: block;
            }

            .error-message{
                
                display: none;
                position: fixed;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                padding: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                z-index: 10;
                pointer-events: none;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .error-message:before{
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                transform: translateX(-50%);
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent #f9f9f9 transparent;
            }
            .error-message pre{
                margin: 0;
            }

            a img{
                width: 50px;
                height: 50px;
                border: none;
            }


        </style>
    </head>
    <body>
        <h1>Test Burst Report</h1>

        <div class="container flex-div">
            <div class="left-div">
            
                <canvas id ="testResultChart" class="canvas"></canvas>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    var ctx = document.getElementById('testResultChart').getContext('2d');
                    var testResultChart = new Chart(ctx,{
                        type:'doughnut',
                        data:{
                            labels: ['Passed','Failed'],
                            datasets:[{
                                data: [0,5],
                                backgroundColor: ['#4CAF50','#F44336'],
                                borderWidth:1
                            }]
                        },
        
                        options:{
                            responsive: false,
                            cutoutPercentage:50,
                            plugins: {
                                legend: {
                                    display: true,
                                    position: 'bottom',
                                },
                            },
                        }
                    });
                </script>
            </div>
            <div class="right-div table-container">
                <h2 class="header2">Summary</h2>
                <table>
                    <thead>
                        <tr class="table-header">
                            
                            <th>Total Tests</th>
                            <th>Passed</th>
                            <th>Failed</th>
                            
                            <th>Duration (s)</th>
                            <th>Execution TIme</th>
                        </tr>
                    </thead>
                    <tr>
                        
                        <td>5</td>
                        <td>0</td>
                        <td>5</td>
                        
                        <td>0.208281771</td>
                        <td>Thu 19 Sep, 17:17:59 UTC+05:30</td>
                    </tr>
                    <tbody>
        
                    </tbody>
                </table>
            </div>
    
    
        </div>
        <div class="container">
    
                
        
        <!-- <tr>
            <td>test</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td>0.000186446</td>
        </tr>
        <tr> -->
            
        
        <!-- <tr>
            <td>test</td>
            <td>5</td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>0.208095325</td>
        </tr>
        <tr> -->
            
            
            <td colspan="6">

                <h2 class="header2">Test Class: get_user_1</h2>
                <div class = "table-container">

                    <table>
                        <thread>
                            <tr class="table-header">
                                
                                <th>Test Name</th>
                                <th>Results</th>
                                <th>Message</th>
                                <th>Time (s)</th>
                                <th>Download Contract</th>
                            </tr>
                        </thread>
                        <tbody>
                            
                            <tr class="message-cell">
                                
                                <td>
                                    ❌      get_user_1
                                    <span class="error-message">
                                        <pre>thread 'get_user_1' panicked at tests/contract_testing_logic/mod.rs:185:9:
assertion `left == right` failed
  left: ""
 right: "{\"comment\":\"user added \",\"id\":1,\"user_name\":\"subhankar\"}"</pre>
                                    </span>
                                </td>
                                <td class ="status">Failed</td>
                                <td>
                                    assertion failed
                                    
                                </td>
                                <td>0.085328257</td>
                                <td>
                                    <a href=https://subhankar-nitt.github.io/contract-test-report/users/consumer-producer.json download="contract.json">
                                        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/download-icon-10008164-8108583.png?f=webp&w=256" alt="Download">
                                    </a>
                                </td>
                                
                            </tr>
                            
                            
                            <tr class="message-cell">
                                
                                <td>
                                    ❌      add_user
                                    <span class="error-message">
                                        <pre>thread 'add_user' panicked at tests/contract_testing_logic/mod.rs:155:9:
assertion `left == right` failed
  left: 404
 right: 201
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace</pre>
                                    </span>
                                </td>
                                <td class ="status">Failed</td>
                                <td>
                                    assertion failed
                                    
                                </td>
                                <td>0.085360168</td>
                                <td>
                                    <a href=https://subhankar-nitt.github.io/contract-test-report/users/consumer-producer.json download="contract.json">
                                        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/download-icon-10008164-8108583.png?f=webp&w=256" alt="Download">
                                    </a>
                                </td>
                                
                            </tr>
                            
                            
                            <tr class="message-cell">
                                
                                <td>
                                    ❌      get_user_2
                                    <span class="error-message">
                                        <pre>thread 'get_user_2' panicked at tests/contract_testing_logic/mod.rs:185:9:
assertion `left == right` failed
  left: ""
 right: "{\"comment\":\"user added \",\"id\":2,\"user_name\":\"ram\"}"</pre>
                                    </span>
                                </td>
                                <td class ="status">Failed</td>
                                <td>
                                    assertion failed
                                    
                                </td>
                                <td>0.074649844</td>
                                <td>
                                    <a href=https://subhankar-nitt.github.io/contract-test-report/users/consumer-producer.json download="contract.json">
                                        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/download-icon-10008164-8108583.png?f=webp&w=256" alt="Download">
                                    </a>
                                </td>
                                
                            </tr>
                            
                            
                            <tr class="message-cell">
                                
                                <td>
                                    ❌      get_user_3
                                    <span class="error-message">
                                        <pre>thread 'get_user_3' panicked at tests/contract_testing_logic/mod.rs:185:9:
assertion `left == right` failed
  left: ""
 right: "{\"comment\":\"user added \",\"id\":3,\"user_name\":\"John\"}"</pre>
                                    </span>
                                </td>
                                <td class ="status">Failed</td>
                                <td>
                                    assertion failed
                                    
                                </td>
                                <td>0.078074084</td>
                                <td>
                                    <a href=https://subhankar-nitt.github.io/contract-test-report/users/consumer-producer.json download="contract.json">
                                        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/download-icon-10008164-8108583.png?f=webp&w=256" alt="Download">
                                    </a>
                                </td>
                                
                            </tr>
                            
                            
                            <tr class="message-cell">
                                
                                <td>
                                    ❌      get_user_4
                                    <span class="error-message">
                                        <pre>thread 'get_user_4' panicked at tests/contract_testing_logic/mod.rs:185:9:
assertion `left == right` failed
  left: ""
 right: "{\"comment\":\"user added \",\"id\":4,\"user_name\":\"Alice\"}"</pre>
                                    </span>
                                </td>
                                <td class ="status">Failed</td>
                                <td>
                                    assertion failed
                                    
                                </td>
                                <td>0.046188725</td>
                                <td>
                                    <a href=https://subhankar-nitt.github.io/contract-test-report/users/consumer-producer.json download="contract.json">
                                        <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/download-icon-10008164-8108583.png?f=webp&w=256" alt="Download">
                                    </a>
                                </td>
                                
                            </tr>
                            
                            
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
        
                
    </div>
    <script>
        const messageCells = document.querySelectorAll('.message-cell');
        const errorMessage = document.querySelector('.error-message');
        const errorMessagePre = document.querySelector('pre'); 
        const table = document.querySelector('table');

        
        messageCells.forEach(cell =>{
            cell.addEventListener('mouseover',(event)=>{
                const closetTable = event.target.closest('tr');
                const status = closetTable.querySelector('.status').textContent; 
                if(!status.toLowerCase().match("Passed".toLowerCase())){
                    errorMessage.style.display = 'block';

                    const cellRect = cell.getBoundingClientRect();
                    
                }
                
            })
            cell.addEventListener('mouseout',()=>{
                errorMessage.style.display = 'none';
            });
        });
    </script>
    
    </body>
</html>